{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DevToolbox",
  "version": "3.0.0",
  "identifier": "com.santoshp0.devtoolbox",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DevToolbox",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      },
      {
        "label": "splashscreen",
        "url": "splash.html",
        "width": 480,
        "height": 320,
        "decorations": false,
        "resizable": false,
        "center": true,
        "alwaysOnTop": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4RUZCNjc2MkQ0NTE0MzgKUldRNEZFVXRkcmJ2YUNJRWhUbDJ3c1h4Ukdra1VUQktNaGhuR0Z2aWRFem5hZFBKRmpncTNqNnUK",
      "endpoints": [
        "https://github.com/santoshP0/Devtools/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "externalBin": ["binaries/ffmpeg"],
    "fileAssociations": [
      { "ext": ["json"], "name": "JSON Document", "description": "JSON data", "role": "Editor" },
      { "ext": ["csv", "tsv"], "name": "CSV Document", "description": "Delimited data", "role": "Editor" },
      { "ext": ["yaml", "yml"], "name": "YAML Document", "description": "YAML data", "role": "Editor" },
      { "ext": ["toml"], "name": "TOML Document", "description": "TOML data", "role": "Editor" },
      { "ext": ["xml"], "name": "XML Document", "description": "XML data", "role": "Editor" },
      { "ext": ["md", "markdown"], "name": "Markdown Document", "description": "Markdown text", "role": "Editor" },
      { "ext": ["log"], "name": "Log File", "description": "Application log", "role": "Viewer" },
      { "ext": ["png", "jpg", "jpeg", "webp", "heic", "tiff"], "name": "Image", "description": "Image file", "role": "Viewer" }
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
