{
  "permissions": {
    "allow": [
      "Bash(find /Volumes/ExtDisk/Santosh/Devtools/src -type f \\\\\\( -name \"*.ts\" -o -name \"*.tsx\" \\\\\\) -exec grep -l \"marked\" {} \\\\;)",
      "Bash(find /Volumes/ExtDisk/Santosh/Devtools/src/components -type f \\\\\\( -name \"*.ts\" -o -name \"*.tsx\" \\\\\\) -exec grep -l \"markdown\\\\|marked\" {} \\\\;)",
      "Bash(npm run:*)",
      "Bash(git checkout:*)",
      "Bash(git rebase:*)"
    ]
  }
}
